# DubbizleExercise

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/moviesdemo/: ApplicationMain.java
app/src/main/java/com/dubizzle/moviesdemo/data/: DataBinder.java
app/src/main/java/com/dubizzle/moviesdemo/data/adapters/: RecyclerBindingAdapter.java
app/src/main/java/com/dubizzle/moviesdemo/data/api/: API.java  ApiEndpoints.java  RestCallBack.java  ToStringConverterFactory.java
app/src/main/java/com/dubizzle/moviesdemo/data/models/: ApiResponse.java  Movie.java  Result.java
app/src/main/java/com/dubizzle/moviesdemo/dependencies/components/: RestComponent.java
app/src/main/java/com/dubizzle/moviesdemo/dependencies/modules/: AppModule.java  NetModule.java
app/src/main/java/com/dubizzle/moviesdemo/ui/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/dubizzle/moviesdemo/util/: CropTransformation.java  DividerItemDecoration.java  HAlert.java  HLog.java  PrettyPrintingMap.java
app/src/main/res/drawable/: ic_share_black_24dp.xml  shape_black_shade.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_movie.xml  item_list_movie_horizontal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
